//Conocer si un numero "n " esta en el rango de 0 a 10 con mensaje de correcto/Error utilizando SEGUN Hacer
Algoritmo IngresarNumero
	definir a Como Real
	escribir "ingresa tu numero"
	leer a
	Segun a Hacer
		1:
			escribir "Correcto"
		2:
			escribir "Correcto"
		3:
			escribir "Correcto"
		4:
			escribir "Correcto"
		5:
			escribir "Correcto"
		6:
			escribir "Correcto"
		7:
			escribir "Correcto"
		8:
			escribir "Correcto"
		9:
			escribir "Correcto"
		10:
			escribir "Correcto"
			
		De Otro Modo:
			escribir "Incorrecto"
	Fin Segun
FinAlgoritmo